sample_ID	nucleic_acid	volume_dna	conc_dna	well_position	plate_no	gene	sample_type	sample	amendment	frass_source	frass_treatment	frass_dose	leaf_size	shoot_biomass
1R	DNA	20	6.021	A01	P01	16S	rhizosphere	soil	no_frass	N	N	0	15.61	0.25
2R	DNA	20	3.027	B01	P01	16S	rhizosphere	soil	no_frass	N	N	0	24.00	0.4
3R	DNA	20	6.647	C01	P01	16S	rhizosphere	soil	no_frass	N	N	0	26.86	0.32
4R	DNA	20	15.262	D01	P01	16S	rhizosphere	soil	no_frass	N	N	0	24.00	0.3
5R	DNA	20	3.145	E01	P01	16S	rhizosphere	soil	no_frass	N	N	0	17.14	0.19
6R	DNA	20	2.995	F01	P01	16S	rhizosphere	soil	no_frass	N	N	0	35.27	0.65
7R	DNA	20	2.041	G01	P01	16S	rhizosphere	soil	no_frass	N	N	0	23.08	0.31
8R	DNA	20	1.371	H01	P01	16S	rhizosphere	soil	no_frass	N	N	0	21.29	0.23
9R	DNA	20	2.519	A02	P01	16S	rhizosphere	soil	no_frass	N	N	0	27.85	0.58
10R	DNA	20	1.868	B02	P01	16S	rhizosphere	soil	no_frass	N	N	0	23.08	0.31
11R	DNA	20	6.572	C02	P01	16S	rhizosphere	soil	no_frass	N	N	0	23.08	0.31
12R	DNA	20	9.076	D02	P01	16S	rhizosphere	soil	no_frass	N	N	0	25.89	0.4
13R	DNA	20	6.352	E02	P01	16S	rhizosphere	soil	no_frass	N	N	0	30.92	0.41
14R	DNA	20	7.941	F02	P01	16S	rhizosphere	soil	no_frass	N	N	0	21.29	0.23
15R	DNA	20	8.608	G02	P01	16S	rhizosphere	soil	no_frass	N	N	0	19.58	0.27
16R	DNA	20	9.812	H02	P01	16S	rhizosphere	soil	no_frass	N	N	0	19.58	0.28
17R	DNA	20	13.323	A03	P01	16S	rhizosphere	soil	no_frass	N	N	0	29.88	0.51
18R	DNA	20	7.699	B03	P01	16S	rhizosphere	soil	no_frass	N	N	0	21.29	0.25
19R	DNA	20	4.451	C03	P01	16S	rhizosphere	soil	no_frass	N	N	0	17.94	0.19
20R	DNA	20	5.273	D03	P01	16S	rhizosphere	soil	no_frass	N	N	0	15.61	0.17
21R	DNA	20	6.505	E03	P01	16S	rhizosphere	soil	frass	X	U	2	24.93	0.26
22R	DNA	20	3.72	F03	P01	16S	rhizosphere	soil	frass	X	U	2	41.11	0.7
23R	DNA	20	3.643	G03	P01	16S	rhizosphere	soil	frass	X	U	2	36.41	0.48
24R	DNA	20	4.087	H03	P01	16S	rhizosphere	soil	frass	X	U	2	28.86	0.42
25R	DNA	20	4.856	A04	P01	16S	rhizosphere	soil	frass	X	U	2	26.86	0.3
26R	DNA	20	6.524	B04	P01	16S	rhizosphere	soil	frass	X	U	2	36.41	0.46
27R	DNA	20	3.118	C04	P01	16S	rhizosphere	soil	frass	X	U	2	37.55	0.56
28R	DNA	20	9.457	D04	P01	16S	rhizosphere	soil	frass	X	U	2	29.88	0.31
29R	DNA	20	10.685	E04	P01	16S	rhizosphere	soil	frass	X	U	2	37.55	0.38
30R	DNA	20	8.482	F04	P01	16S	rhizosphere	soil	frass	X	U	2	33.06	0.37
31R	DNA	20	3.748	G04	P01	16S	rhizosphere	soil	frass	X	U	2	37.55	0.49
32R	DNA	20	5.738	H04	P01	16S	rhizosphere	soil	frass	X	U	2	41.11	0.55
33R	DNA	20	8.712	A05	P01	16S	rhizosphere	soil	frass	X	U	2	26.86	0.32
34R	DNA	20	7.605	B05	P01	16S	rhizosphere	soil	frass	X	U	2	28.86	0.26
35R	DNA	20	7.534	C05	P01	16S	rhizosphere	soil	frass	X	U	2	28.86	0.35
36R	DNA	20	8.302	D05	P01	16S	rhizosphere	soil	frass	X	U	2	34.16	0.44
37R	DNA	20	12.55	E05	P01	16S	rhizosphere	soil	frass	X	U	2	37.55	0.47
38R	DNA	20	5.334	F05	P01	16S	rhizosphere	soil	frass	X	U	2	41.11	0.47
39R	DNA	20	4.025	G05	P01	16S	rhizosphere	soil	frass	X	U	2	28.86	0.25
40R	DNA	20	5.565	H05	P01	16S	rhizosphere	soil	frass	X	U	2	38.72	0.47
41R	DNA	20	16.825	A06	P01	16S	rhizosphere	soil	frass	X	U	5	43.57	0.56
42R	DNA	20	15.118	B06	P01	16S	rhizosphere	soil	frass	X	U	5	51.37	0.88
43R	DNA	20	8.286	C06	P01	16S	rhizosphere	soil	frass	X	U	5	43.57	0.66
44R	DNA	20	15.934	D06	P01	16S	rhizosphere	soil	frass	X	U	5	47.39	0.66
45R	DNA	20	14.6	E06	P01	16S	rhizosphere	soil	frass	X	U	5	41.11	0.64
46R	DNA	20	15.585	F06	P01	16S	rhizosphere	soil	frass	X	U	5	47.39	0.68
47R	DNA	20	7.925	G06	P01	16S	rhizosphere	soil	frass	X	U	5	34.16	0.6
48R	DNA	20	9.692	H06	P01	16S	rhizosphere	soil	frass	X	U	5	35.27	0.53
49R	DNA	20	24.783	A07	P01	16S	rhizosphere	soil	frass	X	U	5	39.91	0.75
50R	DNA	20	7.624	B07	P01	16S	rhizosphere	soil	frass	X	U	5	34.16	0.6
51R	DNA	20	8.197	C07	P01	16S	rhizosphere	soil	frass	X	U	5	33.06	0.48
52R	DNA	20	17.555	D07	P01	16S	rhizosphere	soil	frass	X	U	5	34.16	0.45
53R	DNA	20	9.493	E07	P01	16S	rhizosphere	soil	frass	X	U	5	41.11	0.59
54R	DNA	20	22.236	F07	P01	16S	rhizosphere	soil	frass	X	U	5	36.41	0.67
55R	DNA	20	15.35	G07	P01	16S	rhizosphere	soil	frass	X	U	5	39.91	0.57
56R	DNA	20	12.656	H07	P01	16S	rhizosphere	soil	frass	X	U	5	42.33	0.81
57R	DNA	20	7.571	A08	P01	16S	rhizosphere	soil	frass	X	U	5	47.39	0.64
58R	DNA	20	18.227	B08	P01	16S	rhizosphere	soil	frass	X	U	5	51.37	0.86
59R	DNA	20	13.591	C08	P01	16S	rhizosphere	soil	frass	X	U	5	47.39	0.79
60R	DNA	20	11.041	D08	P01	16S	rhizosphere	soil	frass	X	U	5	31.99	0.62
61R	DNA	20	10.684	E08	P01	16S	rhizosphere	soil	frass	X	C	2	24.93	0.38
62R	DNA	20	33.531	F08	P01	16S	rhizosphere	soil	frass	X	C	2	24.00	0.39
63R	DNA	20	12.666	G08	P01	16S	rhizosphere	soil	frass	X	C	2	37.55	0.56
64R	DNA	20	11.838	H08	P01	16S	rhizosphere	soil	frass	X	C	2	36.41	0.69
65R	DNA	20	3.951	A09	P01	16S	rhizosphere	soil	frass	X	C	2	23.08	0.41
66R	DNA	20	14.563	B09	P01	16S	rhizosphere	soil	frass	X	C	2	23.08	0.32
67R	DNA	20	10.872	C09	P01	16S	rhizosphere	soil	frass	X	C	2	23.08	0.34
68R	DNA	20	2.968	D09	P01	16S	rhizosphere	soil	frass	X	C	2	26.86	0.34
69R	DNA	20	3.579	E09	P01	16S	rhizosphere	soil	frass	X	C	2	37.55	0.49
70R	DNA	20	11.454	F09	P01	16S	rhizosphere	soil	frass	X	C	2	26.86	0.6
71R	DNA	20	7.564	G09	P01	16S	rhizosphere	soil	frass	X	C	2	34.16	0.86
72R	DNA	20	6.588	H09	P01	16S	rhizosphere	soil	frass	X	C	2	26.86	0.5
73R	DNA	20	8.068	A10	P01	16S	rhizosphere	soil	frass	X	C	2	24.00	0.45
74R	DNA	20	9.182	B10	P01	16S	rhizosphere	soil	frass	X	C	2	24.00	0.56
75R	DNA	20	15.907	C10	P01	16S	rhizosphere	soil	frass	X	C	2	24.93	0.36
76R	DNA	20	13.451	D10	P01	16S	rhizosphere	soil	frass	X	C	2	25.89	0.5
77R	DNA	20	11.108	E10	P01	16S	rhizosphere	soil	frass	X	C	2	22.18	0.34
78R	DNA	20	13.539	F10	P01	16S	rhizosphere	soil	frass	X	C	2	26.86	0.4
79R	DNA	20	3.58	G10	P01	16S	rhizosphere	soil	frass	X	C	2	27.85	0.43
80R	DNA	20	5.829	H10	P01	16S	rhizosphere	soil	frass	X	C	2	36.41	0.59
81R	DNA	20	33.465	A11	P01	16S	rhizosphere	soil	frass	X	C	5	38.72	0.53
82R	DNA	20	39.724	B11	P01	16S	rhizosphere	soil	frass	X	C	5	43.57	1.28
83R	DNA	20	10.243	C11	P01	16S	rhizosphere	soil	frass	X	C	5	43.57	0.68
84R	DNA	20	26.144	D11	P01	16S	rhizosphere	soil	frass	X	C	5	44.82	1.03
85R	DNA	20	14.462	E11	P01	16S	rhizosphere	soil	frass	X	C	5	59.81	1.27
86R	DNA	20	12.656	F11	P01	16S	rhizosphere	soil	frass	X	C	5	37.55	0.82
87R	DNA	20	9.413	G11	P01	16S	rhizosphere	soil	frass	X	C	5	50.03	0.77
88R	DNA	20	5.503	H11	P01	16S	rhizosphere	soil	frass	X	C	5	37.55	0.87
89R	DNA	20	6.856	A12	P01	16S	rhizosphere	soil	frass	X	C	5	36.41	0.65
90R	DNA	20	8.733	B12	P01	16S	rhizosphere	soil	frass	X	C	5	37.55	0.78
91R	DNA	20	20.344	C12	P01	16S	rhizosphere	soil	frass	X	C	5	41.11	0.82
92R	DNA	20	8.767	D12	P01	16S	rhizosphere	soil	frass	X	C	5	43.57	0.68
93R	DNA	20	6.561	E12	P01	16S	rhizosphere	soil	frass	X	C	5	43.57	0.74
94R	DNA	20	17.408	F12	P01	16S	rhizosphere	soil	frass	X	C	5	50.03	1.21
95R	DNA	20	6.382	G12	P01	16S	rhizosphere	soil	frass	X	C	5	50.03	1.06
MOCK1	DNA	20	MOCK	H12	P01	16S	MOCK	MOCK	MOCK	MOCK	MOCK	MOCK	MOCK	MOCK
96R	DNA	20	9.788	A01	P02	16S	rhizosphere	soil	frass	X	C	5	64.27	1.16
97R	DNA	20	19.007	B01	P02	16S	rhizosphere	soil	frass	X	C	5	54.11	1.01
98R	DNA	20	43.093	C01	P02	16S	rhizosphere	soil	frass	X	C	5	36.41	0.54
99R	DNA	20	8.357	D01	P02	16S	rhizosphere	soil	frass	X	C	5	48.70	0.9
100R	DNA	20	7.706	E01	P02	16S	rhizosphere	soil	frass	X	C	5	64.27	1.27
101R	DNA	20	10.729	F01	P02	16S	rhizosphere	soil	frass	Y	U	2	43.57	0.62
102R	DNA	20	14.18	G01	P02	16S	rhizosphere	soil	frass	Y	U	2	30.92	0.4
103R	DNA	20	9.174	H01	P02	16S	rhizosphere	soil	frass	Y	U	2	31.99	0.47
104R	DNA	20	16.288	A02	P02	16S	rhizosphere	soil	frass	Y	U	2	38.72	0.67
105R	DNA	20	6.963	B02	P02	16S	rhizosphere	soil	frass	Y	U	2	43.57	0.8
106R	DNA	20	8.333	C02	P02	16S	rhizosphere	soil	frass	Y	U	2	50.03	0.54
107R	DNA	20	14.813	D02	P02	16S	rhizosphere	soil	frass	Y	U	2	42.33	0.59
108R	DNA	20	8.192	E02	P02	16S	rhizosphere	soil	frass	Y	U	2	37.55	0.39
109R	DNA	20	5.981	F02	P02	16S	rhizosphere	soil	frass	Y	U	2	35.27	0.83
110R	DNA	20	16.017	G02	P02	16S	rhizosphere	soil	frass	Y	U	2	38.72	0.78
111R	DNA	20	6.515	H02	P02	16S	rhizosphere	soil	frass	Y	U	2	37.55	0.59
112R	DNA	20	9.476	A03	P02	16S	rhizosphere	soil	frass	Y	U	2	48.70	0.57
113R	DNA	20	6.592	B03	P02	16S	rhizosphere	soil	frass	Y	U	2	51.37	0.64
114R	DNA	20	10.066	C03	P02	16S	rhizosphere	soil	frass	Y	U	2	35.27	0.44
115R	DNA	20	9.848	D03	P02	16S	rhizosphere	soil	frass	Y	U	2	35.27	0.43
116R	DNA	20	4.401	E03	P02	16S	rhizosphere	soil	frass	Y	U	2	34.16	0.46
117R	DNA	20	5.254	F03	P02	16S	rhizosphere	soil	frass	Y	U	2	44.82	0.61
118R	DNA	20	7.658	G03	P02	16S	rhizosphere	soil	frass	Y	U	2	38.72	0.56
119R	DNA	20	3.136	H03	P02	16S	rhizosphere	soil	frass	Y	U	2	33.06	0.54
120R	DNA	20	11.784	A04	P02	16S	rhizosphere	soil	frass	Y	U	2	28.86	0.48
121R	DNA	20	8.307	B04	P02	16S	rhizosphere	soil	frass	Y	U	5	46.10	0.78
122R	DNA	20	5.82	C04	P02	16S	rhizosphere	soil	frass	Y	U	5	47.39	0.51
123R	DNA	20	14.615	D04	P02	16S	rhizosphere	soil	frass	Y	U	5	39.91	0.62
124R	DNA	20	12.179	E04	P02	16S	rhizosphere	soil	frass	Y	U	5	44.82	0.83
125R	DNA	20	16.318	F04	P02	16S	rhizosphere	soil	frass	Y	U	5	39.91	0.93
126R	DNA	20	11.92	G04	P02	16S	rhizosphere	soil	frass	Y	U	5	43.57	0.78
127R	DNA	20	21.866	H04	P02	16S	rhizosphere	soil	frass	Y	U	5	44.82	0.79
128R	DNA	20	27.913	A05	P02	16S	rhizosphere	soil	frass	Y	U	5	50.03	0.99
129R	DNA	20	12.017	B05	P02	16S	rhizosphere	soil	frass	Y	U	5	44.82	0.75
130R	DNA	20	2.299	C05	P02	16S	rhizosphere	soil	frass	Y	U	5	43.57	0.69
131R	DNA	20	11.009	D05	P02	16S	rhizosphere	soil	frass	Y	U	5	46.10	0.68
132R	DNA	20	12.303	E05	P02	16S	rhizosphere	soil	frass	Y	U	5	44.82	0.94
133R	DNA	20	39.023	F05	P02	16S	rhizosphere	soil	frass	Y	U	5	39.91	0.86
134R	DNA	20	3.044	G05	P02	16S	rhizosphere	soil	frass	Y	U	5	38.72	0.56
135R	DNA	20	39.006	H05	P02	16S	rhizosphere	soil	frass	Y	U	5	41.11	0.78
136R	DNA	20	11.747	A06	P02	16S	rhizosphere	soil	frass	Y	U	5	48.70	0.82
137R	DNA	20	6.374	B06	P02	16S	rhizosphere	soil	frass	Y	U	5	43.57	0.38
138R	DNA	20	5.96	C06	P02	16S	rhizosphere	soil	frass	Y	U	5	51.37	0.63
139R	DNA	20	7.138	D06	P02	16S	rhizosphere	soil	frass	Y	U	5	41.11	0.57
140R	DNA	20	7.705	E06	P02	16S	rhizosphere	soil	frass	Y	U	5	38.72	0.5
141R	DNA	20	5.39	F06	P02	16S	rhizosphere	soil	frass	Y	C	2	31.99	0.42
142R	DNA	20	3.12	G06	P02	16S	rhizosphere	soil	frass	Y	C	2	31.99	0.44
143R	DNA	20	5.514	H06	P02	16S	rhizosphere	soil	frass	Y	C	2	54.11	1.15
144R	DNA	20	6.11	A07	P02	16S	rhizosphere	soil	frass	Y	C	2	41.11	0.84
145R	DNA	20	3.863	B07	P02	16S	rhizosphere	soil	frass	Y	C	2	38.72	0.98
146R	DNA	20	10.406	C07	P02	16S	rhizosphere	soil	frass	Y	C	2	31.99	0.71
147R	DNA	20	2.655	D07	P02	16S	rhizosphere	soil	frass	Y	C	2	39.91	0.92
148R	DNA	20	3.848	E07	P02	16S	rhizosphere	soil	frass	Y	C	2	39.91	0.94
149R	DNA	20	2.727	F07	P02	16S	rhizosphere	soil	frass	Y	C	2	51.37	1.16
150R	DNA	20	5.773	G07	P02	16S	rhizosphere	soil	frass	Y	C	2	36.41	1.07
151R	DNA	20	4.401	H07	P02	16S	rhizosphere	soil	frass	Y	C	2	28.86	0.69
152R	DNA	20	9.856	A08	P02	16S	rhizosphere	soil	frass	Y	C	2	28.86	0.44
153R	DNA	20	4.919	B08	P02	16S	rhizosphere	soil	frass	Y	C	2	29.88	0.5
154R	DNA	20	3.899	C08	P02	16S	rhizosphere	soil	frass	Y	C	2	39.91	0.49
155R	DNA	20	7.218	D08	P02	16S	rhizosphere	soil	frass	Y	C	2	28.86	0.4
156R	DNA	20	3.742	E08	P02	16S	rhizosphere	soil	frass	Y	C	2	46.10	1.31
157R	DNA	20	4.694	F08	P02	16S	rhizosphere	soil	frass	Y	C	2	48.70	0.75
158R	DNA	20	4.162	G08	P02	16S	rhizosphere	soil	frass	Y	C	2	41.11	0.82
159R	DNA	20	3.975	H08	P02	16S	rhizosphere	soil	frass	Y	C	2	44.82	0.79
160R	DNA	20	6.33	A09	P02	16S	rhizosphere	soil	frass	Y	C	2	50.03	0.64
161R	DNA	20	8.308	B09	P02	16S	rhizosphere	soil	frass	Y	C	5	50.03	0.77
162R	DNA	20	14.212	C09	P02	16S	rhizosphere	soil	frass	Y	C	5	37.55	0.57
163R	DNA	20	8.913	D09	P02	16S	rhizosphere	soil	frass	Y	C	5	43.57	0.5
164R	DNA	20	13.665	E09	P02	16S	rhizosphere	soil	frass	Y	C	5	37.55	0.57
165R	DNA	20	12.472	F09	P02	16S	rhizosphere	soil	frass	Y	C	5	46.10	0.63
166R	DNA	20	9.471	G09	P02	16S	rhizosphere	soil	frass	Y	C	5	52.73	0.91
167R	DNA	20	7.726	H09	P02	16S	rhizosphere	soil	frass	Y	C	5	39.91	0.47
168R	DNA	20	10.551	A10	P02	16S	rhizosphere	soil	frass	Y	C	5	50.03	0.74
169R	DNA	20	7.904	B10	P02	16S	rhizosphere	soil	frass	Y	C	5	39.91	0.42
170R	DNA	20	13.234	C10	P02	16S	rhizosphere	soil	frass	Y	C	5	67.33	0.74
171R	DNA	20	6.003	D10	P02	16S	rhizosphere	soil	frass	Y	C	5	59.81	1.05
172R	DNA	20	7.633	E10	P02	16S	rhizosphere	soil	frass	Y	C	5	54.11	0.96
173R	DNA	20	10.709	F10	P02	16S	rhizosphere	soil	frass	Y	C	5	58.36	1.05
174R	DNA	20	13.51	G10	P02	16S	rhizosphere	soil	frass	Y	C	5	43.57	0.85
175R	DNA	20	8.656	H10	P02	16S	rhizosphere	soil	frass	Y	C	5	42.33	0.87
176R	DNA	20	9.494	A11	P02	16S	rhizosphere	soil	frass	Y	C	5	56.93	1.03
177R	DNA	20	6.514	B11	P02	16S	rhizosphere	soil	frass	Y	C	5	51.37	1.02
178R	DNA	20	14.982	C11	P02	16S	rhizosphere	soil	frass	Y	C	5	51.37	0.68
179R	DNA	20	11.259	D11	P02	16S	rhizosphere	soil	frass	Y	C	5	46.10	1.53
180R	DNA	20	14.002	E11	P02	16S	rhizosphere	soil	frass	Y	C	5	39.91	0.68
1B	DNA	20	13.701	F11	P02	16S	bulk_soil	soil	no_frass	N	N	0	15.61	0.25
2B	DNA	20	15.884	G11	P02	16S	bulk_soil	soil	no_frass	N	N	0	24.00	0.4
3B	DNA	20	6.038	H11	P02	16S	bulk_soil	soil	no_frass	N	N	0	26.86	0.32
4B	DNA	20	3.987	A12	P02	16S	bulk_soil	soil	no_frass	N	N	0	24.00	0.3
5B	DNA	20	3.807	B12	P02	16S	bulk_soil	soil	no_frass	N	N	0	17.14	0.19
6B	DNA	20	4.861	C12	P02	16S	bulk_soil	soil	no_frass	N	N	0	35.27	0.65
7B	DNA	20	3.328	D12	P02	16S	bulk_soil	soil	no_frass	N	N	0	23.08	0.31
8B	DNA	20	6.911	E12	P02	16S	bulk_soil	soil	no_frass	N	N	0	21.29	0.23
9B	DNA	20	33.526	F12	P02	16S	bulk_soil	soil	no_frass	N	N	0	27.85	0.58
10B	DNA	20	6.415	G12	P02	16S	bulk_soil	soil	no_frass	N	N	0	23.08	0.31
MOCK2	DNA	20	MOCK	H12	P02	16S	MOCK	MOCK	MOCK	MOCK	MOCK	MOCK	MOCK	MOCK
11B	DNA	20	7.192	A01	P03	16S	bulk_soil	soil	no_frass	N	N	0	23.08	0.31
12B	DNA	20	5.504	B01	P03	16S	bulk_soil	soil	no_frass	N	N	0	25.89	0.4
13B	DNA	20	5.614	C01	P03	16S	bulk_soil	soil	no_frass	N	N	0	30.92	0.41
14B	DNA	20	8.299	D01	P03	16S	bulk_soil	soil	no_frass	N	N	0	21.29	0.23
15B	DNA	20	6.907	E01	P03	16S	bulk_soil	soil	no_frass	N	N	0	19.58	0.27
16B	DNA	20	9.342	F01	P03	16S	bulk_soil	soil	no_frass	N	N	0	19.58	0.28
17B	DNA	20	13.367	G01	P03	16S	bulk_soil	soil	no_frass	N	N	0	29.88	0.51
18B	DNA	20	9.957	H01	P03	16S	bulk_soil	soil	no_frass	N	N	0	21.29	0.25
19B	DNA	20	6.788	A02	P03	16S	bulk_soil	soil	no_frass	N	N	0	17.94	0.19
20B	DNA	20	10.516	B02	P03	16S	bulk_soil	soil	no_frass	N	N	0	15.61	0.17
21B	DNA	20	10.603	C02	P03	16S	bulk_soil	soil	frass	X	U	2	24.93	0.26
22B	DNA	20	9.141	D02	P03	16S	bulk_soil	soil	frass	X	U	2	41.11	0.7
23B	DNA	20	4.928	E02	P03	16S	bulk_soil	soil	frass	X	U	2	36.41	0.48
24B	DNA	20	6.411	F02	P03	16S	bulk_soil	soil	frass	X	U	2	28.86	0.42
25B	DNA	20	5.366	G02	P03	16S	bulk_soil	soil	frass	X	U	2	26.86	0.3
26B	DNA	20	10.314	H02	P03	16S	bulk_soil	soil	frass	X	U	2	36.41	0.46
27B	DNA	20	3.275	A03	P03	16S	bulk_soil	soil	frass	X	U	2	37.55	0.56
28B	DNA	20	12.784	B03	P03	16S	bulk_soil	soil	frass	X	U	2	29.88	0.31
29B	DNA	20	13.35	C03	P03	16S	bulk_soil	soil	frass	X	U	2	37.55	0.38
30B	DNA	20	12.988	D03	P03	16S	bulk_soil	soil	frass	X	U	2	33.06	0.37
31B	DNA	20	2.466	E03	P03	16S	bulk_soil	soil	frass	X	U	2	37.55	0.49
32B	DNA	20	6.252	F03	P03	16S	bulk_soil	soil	frass	X	U	2	41.11	0.55
33B	DNA	20	19.403	G03	P03	16S	bulk_soil	soil	frass	X	U	2	26.86	0.32
34B	DNA	20	5.914	H03	P03	16S	bulk_soil	soil	frass	X	U	2	28.86	0.26
35B	DNA	20	20.985	A04	P03	16S	bulk_soil	soil	frass	X	U	2	28.86	0.35
36B	DNA	20	6.757	B04	P03	16S	bulk_soil	soil	frass	X	U	2	34.16	0.44
37B	DNA	20	1.136	C04	P03	16S	bulk_soil	soil	frass	X	U	2	37.55	0.47
38B	DNA	20	12.031	D04	P03	16S	bulk_soil	soil	frass	X	U	2	41.11	0.47
39B	DNA	20	6.133	E04	P03	16S	bulk_soil	soil	frass	X	U	2	28.86	0.25
40B	DNA	20	5.536	F04	P03	16S	bulk_soil	soil	frass	X	U	2	38.72	0.47
41B	DNA	20	13.617	G04	P03	16S	bulk_soil	soil	frass	X	U	5	43.57	0.56
42B	DNA	20	16.959	H04	P03	16S	bulk_soil	soil	frass	X	U	5	51.37	0.88
43B	DNA	20	10.285	A05	P03	16S	bulk_soil	soil	frass	X	U	5	43.57	0.66
44B	DNA	20	12.431	B05	P03	16S	bulk_soil	soil	frass	X	U	5	47.39	0.66
45B	DNA	20	14.118	C05	P03	16S	bulk_soil	soil	frass	X	U	5	41.11	0.64
46B	DNA	20	10.022	D05	P03	16S	bulk_soil	soil	frass	X	U	5	47.39	0.68
47B	DNA	20	5.804	E05	P03	16S	bulk_soil	soil	frass	X	U	5	34.16	0.6
48B	DNA	20	8.09	F05	P03	16S	bulk_soil	soil	frass	X	U	5	35.27	0.53
49B	DNA	20	48.684	G05	P03	16S	bulk_soil	soil	frass	X	U	5	39.91	0.75
50B	DNA	20	8.468	H05	P03	16S	bulk_soil	soil	frass	X	U	5	34.16	0.6
51B	DNA	20	7.623	A06	P03	16S	bulk_soil	soil	frass	X	U	5	33.06	0.48
52B	DNA	20	24.04	B06	P03	16S	bulk_soil	soil	frass	X	U	5	34.16	0.45
53B	DNA	20	10.594	C06	P03	16S	bulk_soil	soil	frass	X	U	5	41.11	0.59
54B	DNA	20	22.528	D06	P03	16S	bulk_soil	soil	frass	X	U	5	36.41	0.67
55B	DNA	20	18.041	E06	P03	16S	bulk_soil	soil	frass	X	U	5	39.91	0.57
56B	DNA	20	14.8	F06	P03	16S	bulk_soil	soil	frass	X	U	5	42.33	0.81
57B	DNA	20	15.299	G06	P03	16S	bulk_soil	soil	frass	X	U	5	47.39	0.64
58B	DNA	20	43.749	H06	P03	16S	bulk_soil	soil	frass	X	U	5	51.37	0.86
59B	DNA	20	18.909	A07	P03	16S	bulk_soil	soil	frass	X	U	5	47.39	0.79
60B	DNA	20	6.649	B07	P03	16S	bulk_soil	soil	frass	X	U	5	31.99	0.62
61B	DNA	20	10.002	C07	P03	16S	bulk_soil	soil	frass	X	C	2	24.93	0.38
62B	DNA	20	18.805	D07	P03	16S	bulk_soil	soil	frass	X	C	2	24.00	0.39
63B	DNA	20	12.75	E07	P03	16S	bulk_soil	soil	frass	X	C	2	37.55	0.56
64B	DNA	20	37.941	F07	P03	16S	bulk_soil	soil	frass	X	C	2	36.41	0.69
65B	DNA	20	14.568	G07	P03	16S	bulk_soil	soil	frass	X	C	2	23.08	0.41
66B	DNA	20	11.994	H07	P03	16S	bulk_soil	soil	frass	X	C	2	23.08	0.32
67B	DNA	20	5.794	A08	P03	16S	bulk_soil	soil	frass	X	C	2	23.08	0.34
68B	DNA	20	11.377	B08	P03	16S	bulk_soil	soil	frass	X	C	2	26.86	0.34
69B	DNA	20	79.48	C08	P03	16S	bulk_soil	soil	frass	X	C	2	37.55	0.49
70B	DNA	20	16.94	D08	P03	16S	bulk_soil	soil	frass	X	C	2	26.86	0.6
71B	DNA	20	36.936	E08	P03	16S	bulk_soil	soil	frass	X	C	2	34.16	0.86
72B	DNA	20	18.884	F08	P03	16S	bulk_soil	soil	frass	X	C	2	26.86	0.5
73B	DNA	20	14.284	G08	P03	16S	bulk_soil	soil	frass	X	C	2	24.00	0.45
74B	DNA	20	10.365	H08	P03	16S	bulk_soil	soil	frass	X	C	2	24.00	0.56
75B	DNA	20	18.293	A09	P03	16S	bulk_soil	soil	frass	X	C	2	24.93	0.36
76B	DNA	20	20.698	B09	P03	16S	bulk_soil	soil	frass	X	C	2	25.89	0.5
77B	DNA	20	77.969	C09	P03	16S	bulk_soil	soil	frass	X	C	2	22.18	0.34
78B	DNA	20	42.603	D09	P03	16S	bulk_soil	soil	frass	X	C	2	26.86	0.4
79B	DNA	20	5.457	E09	P03	16S	bulk_soil	soil	frass	X	C	2	27.85	0.43
80B	DNA	20	13.565	F09	P03	16S	bulk_soil	soil	frass	X	C	2	36.41	0.59
81B	DNA	20	28.822	G09	P03	16S	bulk_soil	soil	frass	X	C	5	38.72	0.53
82B	DNA	20	88.333	H09	P03	16S	bulk_soil	soil	frass	X	C	5	43.57	1.28
83B	DNA	20	20.652	A10	P03	16S	bulk_soil	soil	frass	X	C	5	43.57	0.68
84B	DNA	20	32.845	B10	P03	16S	bulk_soil	soil	frass	X	C	5	44.82	1.03
85B	DNA	20	16.707	C10	P03	16S	bulk_soil	soil	frass	X	C	5	59.81	1.27
86B	DNA	20	15.792	D10	P03	16S	bulk_soil	soil	frass	X	C	5	37.55	0.82
87B	DNA	20	17.517	E10	P03	16S	bulk_soil	soil	frass	X	C	5	50.03	0.77
88B	DNA	20	15.088	F10	P03	16S	bulk_soil	soil	frass	X	C	5	37.55	0.87
89B	DNA	20	22.639	G10	P03	16S	bulk_soil	soil	frass	X	C	5	36.41	0.65
90B	DNA	20	5.514	H10	P03	16S	bulk_soil	soil	frass	X	C	5	37.55	0.78
91B	DNA	20	55.348	A11	P03	16S	bulk_soil	soil	frass	X	C	5	41.11	0.82
92B	DNA	20	60.794	B11	P03	16S	bulk_soil	soil	frass	X	C	5	43.57	0.68
93B	DNA	20	8.697	C11	P03	16S	bulk_soil	soil	frass	X	C	5	43.57	0.74
94B	DNA	20	51.495	D11	P03	16S	bulk_soil	soil	frass	X	C	5	50.03	1.21
95B	DNA	20	43.969	E11	P03	16S	bulk_soil	soil	frass	X	C	5	50.03	1.06
96B	DNA	20	35.893	F11	P03	16S	bulk_soil	soil	frass	X	C	5	64.27	1.16
97B	DNA	20	14.674	G11	P03	16S	bulk_soil	soil	frass	X	C	5	54.11	1.01
98B	DNA	20	38.053	H11	P03	16S	bulk_soil	soil	frass	X	C	5	36.41	0.54
99B	DNA	20	11.463	A12	P03	16S	bulk_soil	soil	frass	X	C	5	48.70	0.9
100B	DNA	20	42.752	B12	P03	16S	bulk_soil	soil	frass	X	C	5	64.27	1.27
101B	DNA	20	46.585	C12	P03	16S	bulk_soil	soil	frass	Y	U	2	43.57	0.62
102B	DNA	20	55.158	D12	P03	16S	bulk_soil	soil	frass	Y	U	2	30.92	0.4
103B	DNA	20	20.368	E12	P03	16S	bulk_soil	soil	frass	Y	U	2	31.99	0.47
104B	DNA	20	56.415	F12	P03	16S	bulk_soil	soil	frass	Y	U	2	38.72	0.67
105B	DNA	20	74.572	G12	P03	16S	bulk_soil	soil	frass	Y	U	2	43.57	0.8
MOCK3	DNA	20	MOCK	H12	P03	16S	MOCK	MOCK	MOCK	MOCK	MOCK	MOCK	MOCK	MOCK
106B	DNA	20	37.931	A01	P04	16S	bulk_soil	soil	frass	Y	U	2	50.03	0.54
107B	DNA	20	44.421	B01	P04	16S	bulk_soil	soil	frass	Y	U	2	42.33	0.59
108B	DNA	20	59.921	C01	P04	16S	bulk_soil	soil	frass	Y	U	2	37.55	0.39
109B	DNA	20	19.101	D01	P04	16S	bulk_soil	soil	frass	Y	U	2	35.27	0.83
110B	DNA	20	16.171	E01	P04	16S	bulk_soil	soil	frass	Y	U	2	38.72	0.78
111B	DNA	20	48.59	F01	P04	16S	bulk_soil	soil	frass	Y	U	2	37.55	0.59
112B	DNA	20	11.437	G01	P04	16S	bulk_soil	soil	frass	Y	U	2	48.70	0.57
113B	DNA	20	26.925	H01	P04	16S	bulk_soil	soil	frass	Y	U	2	51.37	0.64
114B	DNA	20	28.578	A02	P04	16S	bulk_soil	soil	frass	Y	U	2	35.27	0.44
115B	DNA	20	15.748	B02	P04	16S	bulk_soil	soil	frass	Y	U	2	35.27	0.43
116B	DNA	20	43.666	C02	P04	16S	bulk_soil	soil	frass	Y	U	2	34.16	0.46
117B	DNA	20	29.347	D02	P04	16S	bulk_soil	soil	frass	Y	U	2	44.82	0.61
118B	DNA	20	20.59	E02	P04	16S	bulk_soil	soil	frass	Y	U	2	38.72	0.56
119B	DNA	20	8.503	F02	P04	16S	bulk_soil	soil	frass	Y	U	2	33.06	0.54
120B	DNA	20	9.091	G02	P04	16S	bulk_soil	soil	frass	Y	U	2	28.86	0.48
121B	DNA	20	52.006	H02	P04	16S	bulk_soil	soil	frass	Y	U	5	46.10	0.78
122B	DNA	20	43.567	A03	P04	16S	bulk_soil	soil	frass	Y	U	5	47.39	0.51
123B	DNA	20	69.984	B03	P04	16S	bulk_soil	soil	frass	Y	U	5	39.91	0.62
124B	DNA	20	24.85	C03	P04	16S	bulk_soil	soil	frass	Y	U	5	44.82	0.83
125B	DNA	20	50.854	D03	P04	16S	bulk_soil	soil	frass	Y	U	5	39.91	0.93
126B	DNA	20	17.871	E03	P04	16S	bulk_soil	soil	frass	Y	U	5	43.57	0.78
127B	DNA	20	55.225	F03	P04	16S	bulk_soil	soil	frass	Y	U	5	44.82	0.79
128B	DNA	20	63.379	G03	P04	16S	bulk_soil	soil	frass	Y	U	5	50.03	0.99
129B	DNA	20	52.426	H03	P04	16S	bulk_soil	soil	frass	Y	U	5	44.82	0.75
130B	DNA	20	24.617	A04	P04	16S	bulk_soil	soil	frass	Y	U	5	43.57	0.69
131B	DNA	20	24.677	B04	P04	16S	bulk_soil	soil	frass	Y	U	5	46.10	0.68
132B	DNA	20	60.208	C04	P04	16S	bulk_soil	soil	frass	Y	U	5	44.82	0.94
133B	DNA	20	60.973	D04	P04	16S	bulk_soil	soil	frass	Y	U	5	39.91	0.86
134B	DNA	20	28.683	E04	P04	16S	bulk_soil	soil	frass	Y	U	5	38.72	0.56
136B	DNA	20	39.616	F04	P04	16S	bulk_soil	soil	frass	Y	U	5	48.70	0.82
137B	DNA	20	36.604	G04	P04	16S	bulk_soil	soil	frass	Y	U	5	43.57	0.38
138B	DNA	20	91.529	H04	P04	16S	bulk_soil	soil	frass	Y	U	5	51.37	0.63
139B	DNA	20	70.317	A05	P04	16S	bulk_soil	soil	frass	Y	U	5	41.11	0.57
140B	DNA	20	46.635	B05	P04	16S	bulk_soil	soil	frass	Y	U	5	38.72	0.5
141B	DNA	20	58.318	C05	P04	16S	bulk_soil	soil	frass	Y	C	2	31.99	0.42
142B	DNA	20	50.98	D05	P04	16S	bulk_soil	soil	frass	Y	C	2	31.99	0.44
143B	DNA	20	64.235	E05	P04	16S	bulk_soil	soil	frass	Y	C	2	54.11	1.15
144B	DNA	20	66.627	F05	P04	16S	bulk_soil	soil	frass	Y	C	2	41.11	0.84
145B	DNA	20	49.211	G05	P04	16S	bulk_soil	soil	frass	Y	C	2	38.72	0.98
146B	DNA	20	70.232	H05	P04	16S	bulk_soil	soil	frass	Y	C	2	31.99	0.71
147B	DNA	20	63.755	A06	P04	16S	bulk_soil	soil	frass	Y	C	2	39.91	0.92
148B	DNA	20	78.561	B06	P04	16S	bulk_soil	soil	frass	Y	C	2	39.91	0.94
149B	DNA	20	75.164	C06	P04	16S	bulk_soil	soil	frass	Y	C	2	51.37	1.16
150B	DNA	20	34.744	D06	P04	16S	bulk_soil	soil	frass	Y	C	2	36.41	1.07
151B	DNA	20	17.767	E06	P04	16S	bulk_soil	soil	frass	Y	C	2	28.86	0.69
152B	DNA	20	162.741	F06	P04	16S	bulk_soil	soil	frass	Y	C	2	28.86	0.44
153B	DNA	20	18.846	G06	P04	16S	bulk_soil	soil	frass	Y	C	2	29.88	0.5
154B	DNA	20	70.933	H06	P04	16S	bulk_soil	soil	frass	Y	C	2	39.91	0.49
155B	DNA	20	22.058	A07	P04	16S	bulk_soil	soil	frass	Y	C	2	28.86	0.4
156B	DNA	20	22.396	B07	P04	16S	bulk_soil	soil	frass	Y	C	2	46.10	1.31
157B	DNA	20	41.011	C07	P04	16S	bulk_soil	soil	frass	Y	C	2	48.70	0.75
158B	DNA	20	90.655	D07	P04	16S	bulk_soil	soil	frass	Y	C	2	41.11	0.82
159B	DNA	20	72.532	E07	P04	16S	bulk_soil	soil	frass	Y	C	2	44.82	0.79
160B	DNA	20	52.055	F07	P04	16S	bulk_soil	soil	frass	Y	C	2	50.03	0.64
161B	DNA	20	19.126	G07	P04	16S	bulk_soil	soil	frass	Y	C	5	50.03	0.77
162B	DNA	20	16.095	H07	P04	16S	bulk_soil	soil	frass	Y	C	5	37.55	0.57
163B	DNA	20	20.496	A08	P04	16S	bulk_soil	soil	frass	Y	C	5	43.57	0.5
164B	DNA	20	49.096	B08	P04	16S	bulk_soil	soil	frass	Y	C	5	37.55	0.57
165B	DNA	20	54.654	C08	P04	16S	bulk_soil	soil	frass	Y	C	5	46.10	0.63
166B	DNA	20	18.007	D08	P04	16S	bulk_soil	soil	frass	Y	C	5	52.73	0.91
167B	DNA	20	20.652	E08	P04	16S	bulk_soil	soil	frass	Y	C	5	39.91	0.47
168B	DNA	20	40.98	F08	P04	16S	bulk_soil	soil	frass	Y	C	5	50.03	0.74
169B	DNA	20	24.539	G08	P04	16S	bulk_soil	soil	frass	Y	C	5	39.91	0.42
170B	DNA	20	33.944	H08	P04	16S	bulk_soil	soil	frass	Y	C	5	67.33	0.74
171B	DNA	20	78.795	A09	P04	16S	bulk_soil	soil	frass	Y	C	5	59.81	1.05
172B	DNA	20	42.437	B09	P04	16S	bulk_soil	soil	frass	Y	C	5	54.11	0.96
173B	DNA	20	36.665	C09	P04	16S	bulk_soil	soil	frass	Y	C	5	58.36	1.05
174B	DNA	20	23	D09	P04	16S	bulk_soil	soil	frass	Y	C	5	43.57	0.85
175B	DNA	20	34.38	E09	P04	16S	bulk_soil	soil	frass	Y	C	5	42.33	0.87
176B	DNA	20	59.596	F09	P04	16S	bulk_soil	soil	frass	Y	C	5	56.93	1.03
177B	DNA	20	45.999	G09	P04	16S	bulk_soil	soil	frass	Y	C	5	51.37	1.02
178B	DNA	20	45.259	H09	P04	16S	bulk_soil	soil	frass	Y	C	5	51.37	0.68
179B	DNA	20	63.93	A10	P04	16S	bulk_soil	soil	frass	Y	C	5	46.10	1.53
180B	DNA	20	19.466	B10	P04	16S	bulk_soil	soil	frass	Y	C	5	39.91	0.68
1F	DNA	20	246.66	C10	P04	16S	frass	frass	frass	X	U	0	0	0
2F	DNA	20	241.478	D10	P04	16S	frass	frass	frass	X	U	0	0	0
3F	DNA	20	255.735	E10	P04	16S	frass	frass	frass	X	U	0	0	0
4F	DNA	20	268.285	F10	P04	16S	frass	frass	frass	X	U	0	0	0
5F	DNA	20	316.22	G10	P04	16S	frass	frass	frass	X	U	0	0	0
6F	DNA	20	227.87	H10	P04	16S	frass	frass	frass	X	U	0	0	0
7F	DNA	20	258.014	A11	P04	16S	frass	frass	frass	X	U	0	0	0
8F	DNA	20	262.389	B11	P04	16S	frass	frass	frass	X	U	0	0	0
9F	DNA	20	265.321	C11	P04	16S	frass	frass	frass	X	U	0	0	0
10F	DNA	20	222.633	D11	P04	16S	frass	frass	frass	X	U	0	0	0
11F	DNA	20	340.89	E11	P04	16S	frass	frass	frass	Y	U	0	0	0
12F	DNA	20	280.183	F11	P04	16S	frass	frass	frass	Y	U	0	0	0
13F	DNA	20	317.426	G11	P04	16S	frass	frass	frass	Y	U	0	0	0
14F	DNA	20	274.203	H11	P04	16S	frass	frass	frass	Y	U	0	0	0
15F	DNA	20	314.033	A12	P04	16S	frass	frass	frass	Y	U	0	0	0
16F	DNA	20	316.588	B12	P04	16S	frass	frass	frass	Y	U	0	0	0
17F	DNA	20	236.21	C12	P04	16S	frass	frass	frass	Y	U	0	0	0
18F	DNA	20	333.917	D12	P04	16S	frass	frass	frass	Y	U	0	0	0
19F	DNA	20	255.565	E12	P04	16S	frass	frass	frass	Y	U	0	0	0
20F	DNA	20	298.354	F12	P04	16S	frass	frass	frass	Y	U	0	0	0
21F	DNA	20	101.391	G12	P04	16S	frass	frass	frass	X	C	0	0	0
MOCK4	DNA	20	MOCK	H12	P04	16S	MOCK	MOCK	MOCK	MOCK	MOCK	MOCK	MOCK	MOCK
22F	DNA	20	139.262	A01	P05	16S	frass	frass	frass	X	C	0	0	0
23F	DNA	20	179.074	B01	P05	16S	frass	frass	frass	X	C	0	0	0
24F	DNA	20	225.856	C01	P05	16S	frass	frass	frass	X	C	0	0	0
25F	DNA	20	202.586	D01	P05	16S	frass	frass	frass	X	C	0	0	0
26F	DNA	20	177.331	E01	P05	16S	frass	frass	frass	X	C	0	0	0
27F	DNA	20	193.405	F01	P05	16S	frass	frass	frass	X	C	0	0	0
28F	DNA	20	139.788	G01	P05	16S	frass	frass	frass	X	C	0	0	0
29F	DNA	20	231.795	H01	P05	16S	frass	frass	frass	X	C	0	0	0
30F	DNA	20	248.388	A02	P05	16S	frass	frass	frass	X	C	0	0	0
31F	DNA	20	253.543	B02	P05	16S	frass	frass	frass	Y	C	0	0	0
32F	DNA	20	214.844	C02	P05	16S	frass	frass	frass	Y	C	0	0	0
33F	DNA	20	245.365	D02	P05	16S	frass	frass	frass	Y	C	0	0	0
34F	DNA	20	270.876	E02	P05	16S	frass	frass	frass	Y	C	0	0	0
35F	DNA	20	256.998	F02	P05	16S	frass	frass	frass	Y	C	0	0	0
36F	DNA	20	294.91	G02	P05	16S	frass	frass	frass	Y	C	0	0	0
37F	DNA	20	348.33	H02	P05	16S	frass	frass	frass	Y	C	0	0	0
38F	DNA	20	285.681	A03	P05	16S	frass	frass	frass	Y	C	0	0	0
39F	DNA	20	256.158	B03	P05	16S	frass	frass	frass	Y	C	0	0	0
40F	DNA	20	273.445	C03	P05	16S	frass	frass	frass	Y	C	0	0	0
MOCK5	DNA	20	MOCK	B07	P05	16S	MOCK	MOCK	MOCK	MOCK	MOCK	MOCK	MOCK	MOCK
