$Bac
$Bac$bulk_soil
                                         Df Sum Sq Mean Sq F value   Pr(>F)    
frass_treatment                           1  0.122  0.1223   4.101   0.0446 *  
frass_dose                                1  1.560  1.5598  52.304 2.22e-11 ***
frass_source                              1  0.109  0.1086   3.641   0.0583 .  
frass_treatment:frass_dose                1  0.116  0.1160   3.891   0.0504 .  
frass_treatment:frass_source              1  0.028  0.0278   0.931   0.3361    
frass_dose:frass_source                   1  0.149  0.1486   4.983   0.0271 *  
frass_treatment:frass_dose:frass_source   1  0.116  0.1158   3.882   0.0506 .  
Residuals                               151  4.503  0.0298                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Bac$rhizosphere
                                         Df Sum Sq Mean Sq F value  Pr(>F)    
frass_treatment                           1  0.000   0.000   0.004 0.94665    
frass_dose                                1  0.503   0.503  12.131 0.00065 ***
frass_source                              1  4.304   4.304 103.797 < 2e-16 ***
frass_treatment:frass_dose                1  0.103   0.103   2.484 0.11713    
frass_treatment:frass_source              1  0.437   0.437  10.536 0.00144 ** 
frass_dose:frass_source                   1  0.000   0.000   0.001 0.97020    
frass_treatment:frass_dose:frass_source   1  0.012   0.012   0.300 0.58443    
Residuals                               150  6.219   0.041                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


$Fun
$Fun$bulk_soil
                                         Df Sum Sq Mean Sq F value   Pr(>F)    
frass_treatment                           1  0.028   0.028   0.205  0.65164    
frass_dose                                1  1.316   1.316   9.770  0.00217 ** 
frass_source                              1  4.628   4.628  34.363 3.33e-08 ***
frass_treatment:frass_dose                1  0.587   0.587   4.355  0.03878 *  
frass_treatment:frass_source              1  2.320   2.320  17.227 5.84e-05 ***
frass_dose:frass_source                   1  0.891   0.891   6.619  0.01117 *  
frass_treatment:frass_dose:frass_source   1  0.082   0.082   0.612  0.43545    
Residuals                               135 18.181   0.135                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Fun$rhizosphere
                                         Df Sum Sq Mean Sq F value Pr(>F)    
frass_treatment                           1  8.432   8.432  94.552 <2e-16 ***
frass_dose                                1  0.009   0.009   0.097  0.755    
frass_source                              1  0.003   0.003   0.038  0.845    
frass_treatment:frass_dose                1  0.007   0.007   0.080  0.778    
frass_treatment:frass_source              1  0.009   0.009   0.105  0.746    
frass_dose:frass_source                   1  0.002   0.002   0.018  0.895    
frass_treatment:frass_dose:frass_source   1  0.011   0.011   0.127  0.722    
Residuals                               149 13.287   0.089                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1