$Bac_Bulk
$Bac_Bulk$phylum_table
# A tibble: 17 x 5
   Phylum                       mean_imp imp_sd     n linear_biomass_corr
   <chr>                           <dbl>  <dbl> <dbl>               <dbl>
 1 Proteobacteria                   4.83 0.994     38              0.0768
 2 Firmicutes                       4.70 1.09      30              0.157 
 3 Verrucomicrobiota                5.71 1.70      18              0.209 
 4 Bacteroidota                     5.16 1.14      17              0.211 
 5 Actinobacteriota                 4.56 0.818     16              0.117 
 6 Acidobacteriota                  4.23 0.577     14              0.0662
 7 Planctomycetota                  5.00 1.15      11              0.234 
 8 Bdellovibrionota                 5.72 1.29       5             -0.196 
 9 Gemmatimonadota                  4.86 1.13       5              0.318 
10 Chloroflexi                      4.27 0.547      4              0.0206
11 Myxococcota                      4.58 0.496      4              0.189 
12 Armatimonadota                   3.99 0.0835     2              0.239 
13 Cyanobacteria                    4.95 1.48       2              0.328 
14 FCPU426                          5.60 1.31       2             -0.334 
15 Patescibacteria                  4.06 0.328      2              0.202 
16 Fibrobacterota                   4.05 0          1              0.403 
17 SAR324_clade(Marine_group_B)     6.65 0          1              0.438 

$Bac_Bulk$class_table
# A tibble: 32 x 5
   Class               mean_imp imp_sd     n linear_biomass_corr
   <chr>                  <dbl>  <dbl> <dbl>               <dbl>
 1 Bacilli                 4.62  1.02     29              0.160 
 2 Alphaproteobacteria     5.00  1.09     20              0.105 
 3 Gammaproteobacteria     4.63  0.834    18              0.0789
 4 Verrucomicrobiae        5.71  1.70     18              0.209 
 5 Bacteroidia             5.16  1.14     17              0.211 
 6 Planctomycetes          5.12  1.23      9              0.242 
 7 Actinobacteria          4.05  0.479     7              0.239 
 8 Acidobacteriae          4.41  0.684     6              0.110 
 9 Acidimicrobiia          4.71  0.553     4              0.275 
10 Gemmatimonadetes        4.96  1.24      4              0.337 
# ... with 22 more rows
# i Use `print(n = ...)` to see more rows

$Bac_Bulk$order_table
# A tibble: 64 x 5
   Order              mean_imp imp_sd     n linear_biomass_corr
   <chr>                 <dbl>  <dbl> <dbl>               <dbl>
 1 Bacillales             4.50  1.06     20               0.174
 2 Burkholderiales        4.79  0.769    12               0.149
 3 Pedosphaerales         5.13  1.17     11               0.220
 4 Rhizobiales            5.03  1.36     10               0.120
 5 Chitinophagales        5.54  1.17      7               0.198
 6 Paenibacillales        5.00  0.947     7               0.144
 7 Sphingobacteriales     4.96  1.28      5               0.213
 8 Cytophagales           4.56  0.591     4               0.221
 9 Gemmatimonadales       4.96  1.24      4               0.337
10 Opitutales             7.09  2.14      4               0.294
# ... with 54 more rows
# i Use `print(n = ...)` to see more rows

$Bac_Bulk$family_table
# A tibble: 77 x 5
   Family            mean_imp imp_sd     n linear_biomass_corr
   <chr>                <dbl>  <dbl> <dbl>               <dbl>
 1 Bacillaceae           4.36  0.942    18               0.181
 2 Pedosphaeraceae       5.13  1.17     11               0.220
 3 Oxalobacteraceae      4.89  0.760     9               0.140
 4 Chitinophagaceae      5.54  1.17      7               0.198
 5 Paenibacillaceae      5.00  0.947     7               0.144
 6 uncultured            4.46  1.01      5               0.126
 7 Gemmatimonadaceae     4.96  1.24      4               0.337
 8 Nocardioidaceae       4.05  0.451     4               0.190
 9 Opitutaceae           7.09  2.14      4               0.294
10 Rhizobiaceae          4.63  0.752     4               0.178
# ... with 67 more rows
# i Use `print(n = ...)` to see more rows

$Bac_Bulk$genus_table
# A tibble: 89 x 5
   Genus           mean_imp imp_sd     n linear_biomass_corr
   <chr>              <dbl>  <dbl> <dbl>               <dbl>
 1 uncultured          5.20  1.54     21               0.161
 2 <NA>                4.63  0.881    14               0.132
 3 Pedosphaeraceae     5.36  1.25      7               0.341
 4 Paenibacillus       5.10  0.909     5               0.154
 5 Bacillus            3.72  0.377     4               0.178
 6 Gemmatimonas        4.96  1.24      4               0.337
 7 Adhaeribacter       4.44  0.637     3               0.358
 8 IMCC26256           4.61  0.608     3               0.255
 9 Massilia            4.23  0.250     3               0.161
10 Nocardioides        3.87  0.371     3               0.268
# ... with 79 more rows
# i Use `print(n = ...)` to see more rows


$Bac_Rhizo
$Bac_Rhizo$phylum_table
# A tibble: 17 x 5
   Phylum            mean_imp imp_sd     n linear_biomass_corr
   <chr>                <dbl>  <dbl> <dbl>               <dbl>
 1 Firmicutes            5.02 1.45      51            -0.00182
 2 Proteobacteria        4.75 0.870     38             0.0115 
 3 Bacteroidota          4.95 0.983     17             0.174  
 4 Acidobacteriota       4.88 1.26      13            -0.0551 
 5 Planctomycetota       4.92 1.52      13             0.206  
 6 Actinobacteriota      4.56 1.59      12            -0.135  
 7 Verrucomicrobiota     4.27 0.774     10             0.0479 
 8 Bdellovibrionota      5.37 1.32       7            -0.194  
 9 Gemmatimonadota       3.93 0.317      4            -0.0227 
10 Myxococcota           3.74 0.303      3             0.0281 
11 Nitrospirota          4.09 0.0979     2            -0.386  
12 Abditibacteriota      3.91 0          1             0.363  
13 Chloroflexi           5.40 0          1            -0.320  
14 Desulfobacterota      5.24 0          1             0.415  
15 FCPU426              10.0  0          1            -0.373  
16 Fibrobacterota        3.36 0          1            -0.197  
17 Methylomirabilota     5.46 0          1            -0.382  

$Bac_Rhizo$class_table
# A tibble: 29 x 5
   Class               mean_imp imp_sd     n linear_biomass_corr
   <chr>                  <dbl>  <dbl> <dbl>               <dbl>
 1 Bacilli                 5.03  1.47     50            -0.00224
 2 Alphaproteobacteria     4.64  0.594    21             0.0876 
 3 Bacteroidia             4.95  0.983    17             0.174  
 4 Gammaproteobacteria     4.90  1.10     17             0.00202
 5 Acidobacteriae          5.21  1.26     10            -0.0164 
 6 Verrucomicrobiae        4.27  0.774    10             0.0479 
 7 Planctomycetes          4.95  1.57      7             0.209  
 8 Phycisphaerae           4.88  1.46      6             0.218  
 9 Actinobacteria          5.15  2.24      5            -0.110  
10 Bdellovibrionia         5.48  1.47      5            -0.180  
# ... with 19 more rows
# i Use `print(n = ...)` to see more rows

$Bac_Rhizo$order_table
# A tibble: 56 x 5
   Order              mean_imp imp_sd     n linear_biomass_corr
   <chr>                 <dbl>  <dbl> <dbl>               <dbl>
 1 Bacillales             4.80  1.09     35            -0.00815
 2 Paenibacillales        5.65  2.06     13             0.0874 
 3 Rhizobiales            4.63  0.634    11             0.142  
 4 Chitinophagales        4.87  1.03     10             0.168  
 5 Burkholderiales        5.57  1.43      6            -0.225  
 6 Tepidisphaerales       4.88  1.46      6             0.218  
 7 Micropepsales          5.02  0.424     5             0.0915 
 8 Pedosphaerales         4.48  0.756     5            -0.00454
 9 Chthoniobacterales     4.19  0.772     4             0.114  
10 Gemmatimonadales       3.93  0.317     4            -0.0227 
# ... with 46 more rows
# i Use `print(n = ...)` to see more rows

$Bac_Rhizo$family_table
# A tibble: 71 x 5
   Family            mean_imp imp_sd     n linear_biomass_corr
   <chr>                <dbl>  <dbl> <dbl>               <dbl>
 1 Bacillaceae           4.87  1.20     28             0.00621
 2 Paenibacillaceae      5.65  2.06     13             0.0874 
 3 Chitinophagaceae      4.87  1.03     10             0.168  
 4 uncultured            4.80  1.37      6            -0.144  
 5 Micropepsaceae        5.02  0.424     5             0.0915 
 6 Pedosphaeraceae       4.48  0.756     5            -0.00454
 7 Planococcaceae        4.67  0.304     5            -0.227  
 8 Xanthobacteraceae     4.71  0.731     5             0.168  
 9 Gemmatimonadaceae     3.93  0.317     4            -0.0227 
10 Subgroup_2            6.46  0.991     4            -0.347  
# ... with 61 more rows
# i Use `print(n = ...)` to see more rows

$Bac_Rhizo$genus_table
# A tibble: 86 x 5
   Genus          mean_imp imp_sd     n linear_biomass_corr
   <chr>             <dbl>  <dbl> <dbl>               <dbl>
 1 uncultured         4.56  0.882    31              0.119 
 2 Bacillus           5.05  0.892    12             -0.134 
 3 <NA>               5.39  2.06     11              0.0954
 4 Paenibacillus      6.65  2.53      6              0.109 
 5 Sporosarcina       4.56  0.243     4             -0.251 
 6 Subgroup_2         6.46  0.991     4             -0.347 
 7 Arenimonas         4.50  0.341     3             -0.354 
 8 Bdellovibrio       6.32  1.33      3             -0.161 
 9 Chthoniobacter     4.37  0.814     3              0.132 
10 Cohnella           4.80  1.21      3              0.350 
# ... with 76 more rows
# i Use `print(n = ...)` to see more rows


$Fun_Bulk
$Fun_Bulk$phylum_table
# A tibble: 7 x 5
  Phylum            mean_imp imp_sd     n linear_biomass_corr
  <chr>                <dbl>  <dbl> <dbl>               <dbl>
1 Ascomycota            8.67  2.78     23             -0.0138
2 Basidiomycota         6.34  1.04      3             -0.174 
3 Chytridiomycota      12.2   7.56      3              0.0277
4 Mortierellomycota     8.70  0.977     3             -0.166 
5 Aphelidiomycota      15.5   0         1             -0.116 
6 Rozellomycota        17.0   0         1              0.0163
7 <NA>                  5.91  0         1             -0.164 

$Fun_Bulk$class_table
# A tibble: 12 x 5
   Class                 mean_imp imp_sd     n linear_biomass_corr
   <chr>                    <dbl>  <dbl> <dbl>               <dbl>
 1 Sordariomycetes           8.01  1.93     11             -0.0156
 2 Leotiomycetes             9.55  3.85      6             -0.0868
 3 Eurotiomycetes           10.7   2.57      3             -0.124 
 4 Mortierellomycetes        8.70  0.977     3             -0.166 
 5 unidentified             15.6   6.62      3              0.0157
 6 Agaricomycetes            5.84  0.936     2             -0.135 
 7 Dothideomycetes           7.74  0.102     2             -0.0787
 8 Aphelidiomycetes         15.5   0         1             -0.116 
 9 Microbotryomycetes        7.33  0         1             -0.275 
10 Orbiliomycetes            6.48  0         1              0.0711
11 Rhizophlyctidomycetes     6.88  0         1              0.0363
12 <NA>                      5.91  0         1             -0.164 

$Fun_Bulk$order_table
# A tibble: 16 x 5
   Order             mean_imp imp_sd     n linear_biomass_corr
   <chr>                <dbl>  <dbl> <dbl>               <dbl>
 1 Hypocreales           7.22  1.69      6             -0.154 
 2 Helotiales            9.65  4.21      5             -0.0638
 3 Eurotiales           10.7   2.57      3             -0.124 
 4 Mortierellales        8.70  0.977     3             -0.166 
 5 Sordariales           9.72  1.27      3             -0.0268
 6 unidentified         15.6   6.62      3              0.0157
 7 Pleosporales          7.74  0.102     2             -0.0787
 8 <NA>                  6.62  0.710     2             -0.199 
 9 Agaricales            6.78  0         1             -0.210 
10 GS16                 15.5   0         1             -0.116 
11 Myrmecridiales        9.64  0         1             -0.0866
12 Orbiliales            6.48  0         1              0.0711
13 Rhizophlyctidales     6.88  0         1              0.0363
14 Sebacinales           4.91  0         1              0.223 
15 Thelebolales          9.02  0         1             -0.164 
16 Xylariales            6.02  0         1             -0.179 

$Fun_Bulk$family_table
# A tibble: 22 x 5
   Family          mean_imp imp_sd     n linear_biomass_corr
   <chr>              <dbl>  <dbl> <dbl>               <dbl>
 1 <NA>                8.94  4.23      5             -0.0653
 2 unidentified       15.5   5.73      4             -0.0189
 3 Chaetomiaceae       9.72  1.27      3             -0.0268
 4 Mortierellaceae     8.70  0.977     3             -0.166 
 5 Nectriaceae         7.29  1.06      2             -0.140 
 6 Trichocomaceae     12.0   2.16      2             -0.137 
 7 Agaricaceae         6.78  0         1             -0.210 
 8 Apiosporaceae       6.02  0         1             -0.179 
 9 Aspergillaceae      8.06  0         1             -0.121 
10 Bionectriaceae      7.44  0         1             -0.198 
# ... with 12 more rows
# i Use `print(n = ...)` to see more rows

$Fun_Bulk$genus_table
# A tibble: 22 x 5
   Genus          mean_imp imp_sd     n linear_biomass_corr
   <chr>             <dbl>  <dbl> <dbl>               <dbl>
 1 <NA>               8.35  3.74      7             -0.0409
 2 unidentified      13.7   6.28      5             -0.0110
 3 Mortierella        8.70  0.977     3             -0.166 
 4 Nectria            7.29  1.06      2             -0.140 
 5 Arthrinium         6.02  0         1             -0.179 
 6 Clonostachys       7.44  0         1             -0.198 
 7 Emericellopsis     5.27  0         1             -0.207 
 8 Humicola          10.3   0         1             -0.0534
 9 Leptodontidium    10.9   0         1             -0.198 
10 Leucoagaricus      6.78  0         1             -0.210 
# ... with 12 more rows
# i Use `print(n = ...)` to see more rows


$Fun_Rhizo
$Fun_Rhizo$phylum_table
# A tibble: 7 x 5
  Phylum            mean_imp imp_sd     n linear_biomass_corr
  <chr>                <dbl>  <dbl> <dbl>               <dbl>
1 Ascomycota            7.78   1.27    25             0.00845
2 Mortierellomycota    10.1    2.03     6            -0.166  
3 Chytridiomycota      11.1    5.71     3            -0.138  
4 Rozellomycota         8.74   1.28     3             0.0337 
5 Aphelidiomycota      11.5    0        1            -0.0288 
6 Basidiomycota         6.61   0        1            -0.239  
7 <NA>                  9.61   0        1            -0.225  

$Fun_Rhizo$class_table
# A tibble: 11 x 5
   Class              mean_imp imp_sd     n linear_biomass_corr
   <chr>                 <dbl>  <dbl> <dbl>               <dbl>
 1 Sordariomycetes        7.99  0.986     9            0.0155  
 2 Eurotiomycetes         7.55  1.76      6            0.000622
 3 Mortierellomycetes    10.1   2.03      6           -0.166   
 4 unidentified           9.92  4.30      6            0.000390
 5 Leotiomycetes          7.60  0.800     5           -0.0894  
 6 Dothideomycetes        7.69  0.550     3           -0.0502  
 7 Agaricomycetes         6.61  0         1           -0.239   
 8 Aphelidiomycetes      11.5   0         1           -0.0288  
 9 Orbiliomycetes        10.1   0         1            0.0953  
10 Saccharomycetes        6.19  0         1           -0.282   
11 <NA>                   9.61  0         1           -0.225   

$Fun_Rhizo$order_table
# A tibble: 16 x 5
   Order             mean_imp imp_sd     n linear_biomass_corr
   <chr>                <dbl>  <dbl> <dbl>               <dbl>
 1 Mortierellales       10.1  2.03       6           -0.166   
 2 unidentified          9.92 4.30       6            0.000390
 3 Eurotiales            7.83 1.80       5            0.00688 
 4 Hypocreales           8.36 0.833      4           -0.0422  
 5 Pleosporales          7.69 0.550      3           -0.0502  
 6 Sordariales           7.77 1.28       3            0.0304  
 7 Thelebolales          7.22 0.836      3           -0.0487  
 8 Helotiales            8.18 0.0108     2           -0.303   
 9 Agaricales            6.61 0          1           -0.239   
10 Chaetothyriales       6.15 0          1           -0.283   
11 GS16                 11.5  0          1           -0.0288  
12 Microascales          7.72 0          1            0.228   
13 Orbiliales           10.1  0          1            0.0953  
14 Saccharomycetales     6.19 0          1           -0.282   
15 Xylariales            7.46 0          1           -0.351   
16 <NA>                  9.61 0          1           -0.225   

$Fun_Rhizo$family_table
# A tibble: 16 x 5
   Family                        mean_imp imp_sd     n linear_biomass_corr
   <chr>                            <dbl>  <dbl> <dbl>               <dbl>
 1 unidentified                      9.64 3.98       8            -0.00181
 2 Mortierellaceae                  10.1  2.03       6            -0.166  
 3 <NA>                              8.95 0.641      4            -0.174  
 4 Aspergillaceae                    7.06 0.679      3             0.0125 
 5 Chaetomiaceae                     7.77 1.28       3             0.0304 
 6 Pseudeurotiaceae                  7.22 0.836      3            -0.0487 
 7 Bionectriaceae                    7.88 0.657      2            -0.137  
 8 Phaeosphaeriaceae                 7.30 0.0326     2            -0.0550 
 9 Trichocomaceae                    8.98 2.28       2            -0.243  
10 Apiosporaceae                     7.46 0          1            -0.351  
11 Helotiales_fam_Incertae_sedis     8.19 0          1            -0.347  
12 Herpotrichiellaceae               6.15 0          1            -0.283  
13 Lycoperdaceae                     6.61 0          1            -0.239  
14 Microascaceae                     7.72 0          1             0.228  
15 Nectriaceae                       8.13 0          1            -0.0340 
16 Orbiliaceae                      10.1  0          1             0.0953 

$Fun_Rhizo$genus_table
# A tibble: 19 x 5
   Genus             mean_imp imp_sd     n linear_biomass_corr
   <chr>                <dbl>  <dbl> <dbl>               <dbl>
 1 unidentified          9.69  3.75      9            0.000487
 2 Mortierella          10.1   2.03      6           -0.166   
 3 <NA>                  8.41  1.22      5           -0.0388  
 4 Penicillium           7.06  0.679     3            0.0125  
 5 Humicola              8.51  0.887     2            0.0391  
 6 Pseudeurotium         7.11  1.01      2           -0.0700  
 7 Arthrinium            7.46  0         1           -0.351   
 8 Cadophora             8.19  0         1           -0.347   
 9 Cephalotrichum        7.72  0         1            0.228   
10 Clonostachys          8.54  0         1           -0.174   
11 Exophiala             6.15  0         1           -0.283   
12 Gliomastix            7.22  0         1           -0.320   
13 Lycoperdon            6.61  0         1           -0.239   
14 Neocosmospora         8.13  0         1           -0.0340  
15 Pseudogymnoascus      7.45  0         1            0.183   
16 Sagenomella           6.71  0         1           -0.299   
17 Setophaeosphaeria     7.33  0         1           -0.0443  
18 Setophoma             7.27  0         1           -0.160   
19 Talaromyces          11.3   0         1           -0.295   


