$Bac
$Bac$bulk_soil
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = phyloseq::distance(t(otu_table(x)), method = "bray") ~ frass_treatment * frass_source * frass_dose, data = as(sample_data(x), "data.frame"), permutations = how(nperm = 999))
                                         Df SumOfSqs      R2       F Pr(>F)    
frass_treatment                           1   2.4407 0.12290 35.1549  0.001 ***
frass_source                              1   3.6692 0.18475 52.8500  0.001 ***
frass_dose                                1   1.3556 0.06826 19.5258  0.001 ***
frass_treatment:frass_source              1   1.1675 0.05879 16.8166  0.001 ***
frass_treatment:frass_dose                1   0.2457 0.01237  3.5393  0.004 ** 
frass_source:frass_dose                   1   0.3364 0.01694  4.8458  0.001 ***
frass_treatment:frass_source:frass_dose   1   0.2307 0.01162  3.3226  0.002 ** 
Residual                                150  10.4141 0.52437                   
Total                                   157  19.8601 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Bac$rhizosphere
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = phyloseq::distance(t(otu_table(x)), method = "bray") ~ frass_treatment * frass_source * frass_dose, data = as(sample_data(x), "data.frame"), permutations = how(nperm = 999))
                                         Df SumOfSqs      R2       F Pr(>F)    
frass_treatment                           1   3.0529 0.13120 32.8616  0.001 ***
frass_source                              1   2.5957 0.11155 27.9404  0.001 ***
frass_dose                                1   1.3006 0.05589 14.0001  0.001 ***
frass_treatment:frass_source              1   1.5508 0.06664 16.6925  0.001 ***
frass_treatment:frass_dose                1   0.2890 0.01242  3.1112  0.005 ** 
frass_source:frass_dose                   1   0.3037 0.01305  3.2690  0.002 ** 
frass_treatment:frass_source:frass_dose   1   0.1488 0.00640  1.6019  0.086 .  
Residual                                151  14.0283 0.60285                   
Total                                   158  23.2699 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1


$Fun
$Fun$bulk_soil
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = phyloseq::distance(t(otu_table(x)), method = "bray") ~ frass_treatment * frass_source * frass_dose, data = as(sample_data(x), "data.frame"), permutations = how(nperm = 999))
                                         Df SumOfSqs      R2       F Pr(>F)    
frass_treatment                           1    4.626 0.14012 27.0904  0.001 ***
frass_source                              1    2.138 0.06476 12.5211  0.001 ***
frass_dose                                1    0.442 0.01338  2.5878  0.029 *  
frass_treatment:frass_source              1    0.859 0.02602  5.0298  0.001 ***
frass_treatment:frass_dose                1    0.424 0.01283  2.4801  0.020 *  
frass_source:frass_dose                   1    0.482 0.01460  2.8225  0.018 *  
frass_treatment:frass_source:frass_dose   1    0.479 0.01450  2.8029  0.017 *  
Residual                                138   23.566 0.71379                   
Total                                   145   33.016 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

$Fun$rhizosphere
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 999

adonis2(formula = phyloseq::distance(t(otu_table(x)), method = "bray") ~ frass_treatment * frass_source * frass_dose, data = as(sample_data(x), "data.frame"), permutations = how(nperm = 999))
                                         Df SumOfSqs      R2       F Pr(>F)    
frass_treatment                           1   4.4125 0.14186 33.4825  0.001 ***
frass_source                              1   3.2199 0.10352 24.4330  0.001 ***
frass_dose                                1   0.7684 0.02470  5.8306  0.001 ***
frass_treatment:frass_source              1   1.3760 0.04424 10.4414  0.001 ***
frass_treatment:frass_dose                1   0.5621 0.01807  4.2655  0.002 ** 
frass_source:frass_dose                   1   0.5548 0.01784  4.2101  0.001 ***
frass_treatment:frass_source:frass_dose   1   0.4431 0.01425  3.3626  0.005 ** 
Residual                                150  19.7678 0.63552                   
Total                                   157  31.1048 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1